# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://atmxiuindyakhqmdqzal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bXhpdWluZHlha2hxbWRxemFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTMwMDksImV4cCI6MjA2MTE2OTAwOX0.tcjjPum7Of1iREUF9Wrapo0ouAeGmBfFSJrMx7qoUcY

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBW2kzGgy-u52DzTI9yW7SCcMXQRcUEnrg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=heydude-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=heydude-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=heydude-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=725418359612
NEXT_PUBLIC_FIREBASE_APP_ID=1:725418359612:web:a6aa474f17eddb4e8a3c39
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3LMYHCTC0Q

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic29udS1jcmVhdGl2ZWxhYnMiLCJhIjoiY205aDU4dmE4MDF2ZjJrc2NzaXZ0ZjU2ZSJ9.QhG-FIVNC0gTUQrzx768qQ

# Hugging Face
