# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://atmxiuindyakhqmdqzal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=heydude-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=heydude-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=heydude-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=725418359612
NEXT_PUBLIC_FIREBASE_APP_ID=$NEXT_PUBLIC_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3LMYHCTC0Q

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=$NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN

# Hugging Face
